# jsf_ms_swarm

./: .gitignore  README.md
jsf/: README.md  pom.xml
jsf/src/main/java/com/romeroej/jsf/: ViewController.java
jsf/src/main/java/com/romeroej/jsf/model/: CurrencyExchange.java  Rates.java
jsf/src/main/webapp/: index.xhtml
jsf/src/main/webapp/WEB-INF/: template.xhtml
jsf/src/main/webapp/resources/assets/css/: main.css
jsf/src/test/java/com/romeroej/jsf/: JSFApplicationIT.java
microservice/: README.md  pom.xml
microservice/src/main/java/com/romeroej/microservice/api/: CurrencyExchangeController.java  JaxRsActivator.java
microservice/src/main/java/com/romeroej/microservice/domain/model/: CurrencyExchange.java  Rates.java
microservice/src/main/java/com/romeroej/microservice/domain/service/: CurrencyExchangeService.java
microservice/src/main/webapp/WEB-INF/: beans.xml
microservice/src/test/java/com/romeroej/microservice/: RestApplicationIT.java  TestIT.java
